{
  "name": "MediKloud",
  "short_name": "MediKloud",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "categories": ["health", "medical", "productivity"],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/#features",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Solutions",
      "short_name": "Solutions",
      "url": "/#who-we-serve",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}




